
  
  -- Create the sales table
CREATE OR REPLACE TEMP TABLE  NEXUS.TEMP.sales (
    product_id INT,
    year INT,
    month INT,
    revenue DECIMAL
);

-- Insert data into the sales OR REPLACE TEMP TABLE 
INSERT INTO NEXUS.TEMP.sales VALUES
    (1, 2021, 1, 1000),
    (1, 2021, 2, 1200),
    (2, 2021, 1, 800),
    (2, 2021, 2, 900),
    (2,2021, 2, NULL),
    (3,2022, 3, NULL),
    (3,2022, 3, 10000);


-- Pivoting the data and handling NULL values
SELECT
    product_id,
    year,
    COALESCE(MAX(CASE WHEN month = 1 THEN revenue END), 0) AS january,
    COALESCE(MAX(CASE WHEN month = 2 THEN revenue END), 0) AS february,
    COALESCE(MAX(CASE WHEN month = 3 THEN revenue END), 0) AS MARCH
FROM NEXUS.TEMP.sales
GROUP BY product_id, year
ORDER BY product_id, year;
