CREATE OR REPLACE TEMPORARY TABLE NEXUS.TEMP.monthly_sales(empid INT, amount INT, month TEXT)
    AS SELECT * FROM VALUES
    (1, 10000, 'JAN'),
    (1, 400, 'JAN'),
    (2, 4500, 'JAN'),
    (2, 35000, 'JAN'),
    (1, 5000, 'FEB'),
    (1, 3000, 'FEB'),
    (2, 200, 'FEB'),
    (2, 90500, 'FEB'),
    (1, 6000, 'MAR'),
    (1, 5000, 'MAR'),
    (2, 2500, 'MAR'),
    (2, 9500, 'MAR'),
    (1, 8000, 'APR'),
    (1, 10000, 'APR'),
    (2, 800, 'APR'),
    (2, 4500, 'APR');


SELECT * 
  FROM NEXUS.TEMP.monthly_sales
    PIVOT(SUM(amount) FOR MONTH IN ('JAN', 'FEB', 'MAR', 'APR'))
      AS p
  ORDER BY EMPID;
+-------+-------+-------+-------+-------+
| EMPID | 'JAN' | 'FEB' | 'MAR' | 'APR' |
|-------+-------+-------+-------+-------|
|     1 | 10400 |  8000 | 11000 | 18000 |
|     2 | 39500 | 90700 | 12000 |  5300 |
+-------+-------+-------+-------+-------+




SELECT 
    empid,
    COALESCE(SUM(CASE WHEN month = 'JAN' THEN amount END), 0) AS january,
    COALESCE(SUM(CASE WHEN month = 'FEB' THEN amount END), 0) AS february,
    COALESCE(SUM(CASE WHEN month = 'MAR' THEN amount END), 0) AS march,
    COALESCE(SUM(CASE WHEN month = 'APR' THEN amount END), 0) AS april
FROM NEXUS.TEMP.monthly_sales
GROUP BY empid
ORDER BY empid;
