CREATE OR REPLACE TEMP.TABLE NEXUS.TEMP.employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(255),
    manager_id INT
);

INSERT INTO NEXUS.TEMP.employees VALUES
(1, 'John Doe', NULL),
(2, 'Jane Smith', 1),
(3, 'Bob Johnson', 2),
(4, 'Alice Williams', 1),
(5, 'Charlie Brown', 2),
(6, 'Eva Davis', 4),
(7, 'Greg Miller', 4);


SELECT
    e.employee_name AS employee,
    m.employee_name AS manager
FROM
    NEXUS.TEMP.employees e
LEFT JOIN
    NEXUS.TEMP.employees m ON e.manager_id = m.employee_id;


###########################EXAMPLE 2 ######################################################


-- Create categories table
CREATE or replace TEMP TABLE  NEXUS.TEMP.categories (
  category_id INT PRIMARY KEY,
  category_name VARCHAR(255),
  parent_category_id INT

);

-- Insert sample data
INSERT INTO NEXUS.TEMP.categories VALUES
  (1, 'Electronics', NULL),
  (2, 'Laptops', 1),
  (3, 'Desktops', 1),
  (4, 'Smartphones', 1),
  (5, 'Windows Laptops', 2),
  (6, 'MacBooks', 2),
  (7, 'Gaming Desktops', 3),
  (8, 'Office Desktops', 3),
  (9, 'Android Phones', 4),
  (10, 'iOS Phones', 4),
  (11, 'Accessories', NULL),
  (12, 'Mouse', 11),
  (13, 'Keyboard', 11),
  (14, 'Headphones', 11);

SELECT
  e.category_id,
  e.category_name,
  e.parent_category_id,
  m.category_name as category_name_parent
FROM
  NEXUS.TEMP.categories e
LEFT JOIN NEXUS.TEMP.categories m ON e.category_id = m.category_id;
