


WITH OrderedDates AS (
    SELECT 
        order_date,
        LAG(order_date) OVER (ORDER BY order_date) AS prev_order_date
    FROM 
        NEXUS.TEMP.ORDERS
)

SELECT DISTINCT 
    prev_order_date AS start_date,
    order_date AS end_date
FROM 
    OrderedDates
WHERE 
    DATEDIFF(DAY, prev_order_date, order_date) = 1;


/******************************** DATA ************************/
CREATE OR REPLACE TABLE NEXUS.TEMP.orders (
    order_id INT,
    order_date DATE
);

INSERT INTO  NEXUS.TEMP.orders (order_id, order_date)
VALUES
    (1, '2024-03-01'),
    (2, '2024-03-02'),
    (3, '2024-03-04'),
    (4, '2024-03-05'),
    (5, '2024-03-08'),
    (6, '2024-03-09'),
    (7, '2024-03-12'),
    (8, '2024-03-13'),
    (9, '2024-03-15');
